version: '3'
services:
  api:
    container_name: express-bootstrap-api
    env_file:
      - ../.env
    build:
      context: ../
      dockerfile: ./docker/Dockerfile
    ports:
    - 3000:${PORT}/tcp
# The following can be brought back if you want to introduce a db service to this template
#    links:
#      - db
#  db:
#    container_name: express-bootstrap-db
#    environment:
#      - POSTGRES_USER=${POSTGRES_USER}
#      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
#      - POSTGRES_DB=${POSTGRES_DB}
#    image: postgres:latest
#    ports:
#    - 7896:5432/tcp
#    volumes:
#    - ../dev/db-scripts/:/docker-entrypoint-initdb.d/
#    - dbdata:/var/lib/postgresql/data
#    restart: always
volumes:
  dbdata:
    external: true
